<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ProjectMedia.css">
</head>
<body>
	<div class="wrap">
	<h2>You can choose and see my projects depending on your interest</h2>
	<div class="container">
		<div class="information">
			<a href="wpf.html">
				<img src="csharp.png">
			</a>
			<p>In this section you can find programs written on C#(WPF). Here are collected as programs for mathematical calculation, and for storing and entry data.Open and see more about my projects</p>
		</div>
		<div class="information">
			<a href="ASP.html">
				<img src="asp.net.png">
			</a>
			<p>In this section you can find programs written on C#(WPF). Here are collected as programs for mathematical calculation, and for storing and entry data.Open and see more about my projects</p>
		</div>
		<div class="information">
			<a href="index1.html">
				<img src="js.png">
			</a>
			<p>In this section there are examples of sites made on HTML5, CSS3, JavaScript. Open and see more about my projects. It is better to see 1 time than to hear 5 times ;)</p>
		</div>
	</div>
	</div>
	</body>
	</html>